<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HatGiongNDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chitietdonhang">
    <Key>
      <PropertyRef Name="Madon" />
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Madon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Masp" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Thanhtien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Thanhtoan" Type="datetime" />
  </EntityType>
  <EntityType Name="Danhmucsanpham">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Madon" />
    </Key>
    <Property Name="Madon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Tinhtrang" Type="int" />
    <Property Name="MaNguoidung" Type="int" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="nchar" MaxLength="10" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nhacungcap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tensp" Type="nvarchar" MaxLength="50" />
    <Property Name="Giatien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Mota" Type="ntext" />
    <Property Name="Sanphammoi" Type="bit" />
    <Property Name="Anhbia" Type="nvarchar" MaxLength="15" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="MaDM" Type="int" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_Donhang_Khachhang">
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="0..1" />
    <End Role="Donhang" Type="Self.Donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoidung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="MaNguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Nguoidung">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="Nguoidung" Type="Self.Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Danhmucsanpham">
    <End Role="Danhmucsanpham" Type="Self.Danhmucsanpham" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmucsanpham">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sanpham_Nhacungcap">
    <End Role="Nhacungcap" Type="Self.Nhacungcap" Multiplicity="0..1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhacungcap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HatGiongNDModelStoreContainer">
    <EntitySet Name="Chitietdonhang" EntityType="Self.Chitietdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danhmucsanpham" EntityType="Self.Danhmucsanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoidung" EntityType="Self.Nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhacungcap" EntityType="Self.Nhacungcap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Donhang_Khachhang" Association="Self.FK_Donhang_Khachhang">
      <End Role="Nguoidung" EntitySet="Nguoidung" />
      <End Role="Donhang" EntitySet="Donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Nguoidung" Association="Self.FK_Nguoidung_Nguoidung">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="Nguoidung" EntitySet="Nguoidung" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Danhmucsanpham" Association="Self.FK_Sanpham_Danhmucsanpham">
      <End Role="Danhmucsanpham" EntitySet="Danhmucsanpham" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_Sanpham_Nhacungcap" Association="Self.FK_Sanpham_Nhacungcap">
      <End Role="Nhacungcap" EntitySet="Nhacungcap" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>